﻿/**
*
*	Name:			mahboubeh_mehravar Font
*	Version:		1.0
*	Author:			Mahboubeh Mehravar
*	Created on:		Dec 25, 2012
*	Updated on:		Dec 12, 2015
*	Website:		http://fontiran.com
*	Copyright:		Commercial/Proprietary Software
--------------------------------------------------------------------------------------
mahboubeh_mehravar font is considered a proprietary software. To gain information about the laws regarding the use of these fonts, please visit www.fontiran.com 
--------------------------------------------------------------------------------------
This set of font are used in this project under the license: (.....)
--------------------------------------------------------------------------------------
*	
**/

@font-face {
	font-family: mahboubeh_mehravar;
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/eot/mahboubeh_mehravar.eot');
	src: url('../fonts/eot/mahboubeh_mehravar.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/woff2/mahboubeh_mehravar.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/woff/mahboubeh_mehravar.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/ttf/mahboubeh_mehravar.ttf') format('truetype');
}